# TaAditya

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/appsatipadang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aditya/appsjeruk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/appsatipadang/adapter/: AdapterHistoryLaporan.kt  AdapterLaporan.kt  AdapterStatusLaporan.kt
app/src/main/java/com/aditya/appsatipadang/data/: Resource.kt  UserDataManager.kt
app/src/main/java/com/aditya/appsatipadang/di/: AppModule.kt  AtiPadang.kt
app/src/main/java/com/aditya/appsatipadang/network/: ApiService.kt
app/src/main/java/com/aditya/appsatipadang/repository/: DataRepository.kt  RemoteDataSource.kt
app/src/main/java/com/aditya/appsatipadang/user/: MainActivity.kt
app/src/main/java/com/aditya/appsatipadang/utils/: Constant.kt
app/src/main/java/com/aditya/appsjeruk/: ActivityDetailImage.kt
app/src/main/java/com/aditya/appsjeruk/adapter/: AdapterGejala.kt  AdapterHistoryLaporan.kt  AdapterLaporan.kt  AdapterPenyakit.kt  AdapterStatusLaporan.kt  MenuAdapter.kt
app/src/main/java/com/aditya/appsjeruk/admin/: ActivityAdmin.kt  ActivityDetailGejalaAdmin.kt  AdminViewModel.kt
app/src/main/java/com/aditya/appsjeruk/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/aditya/appsjeruk/data/: Resource.kt  UserDataManager.kt
app/src/main/java/com/aditya/appsjeruk/di/: AppModule.kt  AtiPadang.kt
app/src/main/java/com/aditya/appsjeruk/network/: ApiService.kt
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: baseline_verified_user_24.xml  border_background.xml  camera.xml  galery.xml  home_gradien.xml  ic_add_photo.xml  ic_edit.xml  ic_image.xml  ic_power.xml  ic_profil.xml  round_date.xml
app/src/main/res/layout/: activity_add_gejala.xml  activity_add_penyakit.xml  activity_add_rule.xml  activity_admin.xml  activity_detail.xml  activity_detail_gejala.xml  activity_detail_gejala_admin.xml  activity_detail_image.xml  activity_detail_pengguna.xml  activity_detail_status_laporan.xml  activity_hasil.xml  activity_home.xml  activity_kamtibmas.xml  activity_login.xml  activity_pemberitahuan.xml  activity_profile.xml  activity_register.xml  activity_riwayat_admin.xml  activity_sarana.xml  activity_splash.xml  activity_status.xml  bottom_sheet.xml  chip_prasarana.xml  dropdown_item.xml  fragment_admin_gejala.xml  fragment_admin_penyakit.xml  fragment_diagnosa.xml  fragment_gejala.xml  fragment_history.xml  fragment_home.xml  fragment_penyakit.xml  fragment_profile.xml  item_chip.xml  item_prasarana.xml  list_berita.xml  list_diagnosa.xml  list_laporan.xml  list_pelaporan.xml  list_penyakit.xml  list_riwayat.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_spp.xml  bottom_nav_teknik.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_nav_spp.xml  mobile_navigation.xml  mobile_navigation_admin.xml  mobile_navigation_teknik.xml  nav_admin.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/appsatipadang/: ExampleUnitTest.kt
app/src/test/java/com/aditya/appsjeruk/: ExampleUnitTest.kt
(+91 files in other folders)
