<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_pelaporan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@color/blue"
                app:civ_border_color="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_laporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinssembiold"
                android:text="@string/laporan_sarana"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/img_pelaporan"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tgl_laporan_sarana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppinssembiold"
                android:text="@string/format_tgl"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_name_alat"
                app:layout_constraintStart_toStartOf="@+id/tv_title_laporan"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_laporan" />

            <TextView
                android:id="@+id/tv_name_alat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppinssembiold"
                android:text="@string/lcd_proyektor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_tgl_laporan_sarana" />


<!--            <TextView-->
<!--                android:id="@+id/tv_rp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="100dp"-->
<!--                android:fontFamily="@font/opensansbold"-->
<!--                android:text="@string/rp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/tv_title_laporan"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tv_title_laporan" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_harga"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:fontFamily="@font/opensansbold"-->
<!--                android:text="3.000"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/tv_rp"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tv_rp"-->
<!--                app:layout_constraintTop_toTopOf="@+id/tv_rp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_jumlah_pelapor"-->
<!--                android:layout_width="18dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:src="@drawable/ic_person"-->
<!--                app:layout_constraintStart_toStartOf="@+id/tv_rp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tv_harga" />-->


<!--            <TextView-->
<!--                android:id="@+id/tv_jumlah_pelapor"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:fontFamily="@font/opensanscondensedextrabold"-->
<!--                android:text="@string/jumlah_pelapor"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/img_jumlah_pelapor"-->
<!--                app:layout_constraintStart_toEndOf="@+id/img_jumlah_pelapor"-->
<!--                app:layout_constraintTop_toTopOf="@+id/img_jumlah_pelapor" />-->


            <TextView
                android:id="@+id/tv_status_laporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppinssembiold"
                android:text="Diproses"
                android:textColor="@color/blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>