<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_no_laporan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-1dp"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="12.02.0202.020999"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/tv_no"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tipe"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="LCD"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/tv_no_laporan"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_tanggal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="20-20-2000"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/tv_tipe"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lokasi"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="Gedung Serbaguna"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/tv_tanggal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nama_pelapor"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="Yogi media tama web"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/tv_lokasi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_teknisi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="Eleanor"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/tv_nama_pelapor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_kegiatan_perbaikan"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="ksaksakdakdad adakdkad asssssddsdsdsdsdsdsdddddddddddddasssssddsdsdsdsdsdsdddddddddasssssddsdsdsdsdsdsdddddddddddddasssssddsdsdsdsdsdsdddddddddddddddddddddddddsssdsskadkssssadddddddddddddsssdsskadkssssadddddddddddddddddsssdsskadkssssadddddddddddddsssdsskadkssssad adkadkadk kad"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/tv_teknisi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pihak_yang_terlibat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="Panasinic Service"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/tv_kegiatan_perbaikan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_biaya"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="Rp.200000"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/tv_pihak_yang_terlibat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_foto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="Lihat Foto"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/tv_biaya"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>